<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.administrator.percentage.Main2Activity">
    <com.example.administrator.percentage.custom.ElectricColumnView
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/per_electric"
        app:perLineHeight="10dp"
        app:radius="7dp"
        app:frameWidth="4dp"
        app:padding="8dp"
        app:margin="8dp"
        app:normalColor="@color/colorAccent"
        app:lowColor="#ff1500"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/per_electric"
        android:layout_marginTop="20dp"
        android:id="@+id/button"

        />
</RelativeLayout>
